GET http://localhost:5000/api/v1/appointments HTTP/1.1
Content-Type: application/json
########################################################################
GET http://localhost:5000/api/v1/appointments/6284037944d86c954cb887d1 HTTP/1.1
Content-Type: application/json
########################################################################
POST http://localhost:5000/api/v1/appointments HTTP/1.1
Content-Type: application/json

{
  "name": "Jon Doe",
  "email": "email10@gmail.com",
  "date": "Mon May 02 2022 15:06:48 GMT-0700 (Mountain Standard Time)",
  "time": "Mon May 02 2022 15:06:48 GMT-0700 (Mountain Standard Time)",
  "hairServices": [],
  "colorServices": [],
  "chemicalServices": [],
  "addOnServices": [],
  "notes": ""
}
#################
DELETE http://localhost:5000/api/v1/appointments/627ec652681d9501f784773f HTTP/1.1
Content-Type: application/json
########################################################################
DELETE http://localhost:5000/api/v1/appointments/ HTTP/1.1
Content-Type: application/json
########################################################################
