POST http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "userName": "Ethan Roldan",
  "userEmail": "erolda266@west-mec.org",
  "userAddress": "123 Road Street",
  "userCity": "Peoria",
  "userState": "Arizona",
  "userZip": "12345",
  "userPhone": "123-456-7890",
  "userPassword": "password",
  "userBDay": "Mon May 02 2022 15:06:48 GMT-0700 (Mountain Standard Time)",
  "userHairInfo": {},
  "userLatestCut": {},
  "userAppointments": []
}
#################
POST http://localhost:5000/api/v1/admins HTTP/1.1
Content-Type: application/json

{
  "name": "Luca Graves",
  "email": "lgrave123@west-mec.org",
  "password": "password",
  "accountType": "student"
}
################# LOGIN
POST http://localhost:5000/api/v1/admins/login HTTP/1.1
Content-Type: application/json

{
  "email": "erolda266@west-mec.org",
  "password": "password"
}
#################

PATCH http://localhost:5000/api/v1/admins/6272f567a245f42789c9fb52 HTTP/1.1
Content-Type: application/json

  {
    "apptDate": "Wed May 04 2022 13:55:27 GMT-0700 (Mountain Standard Time)",
    "clientName": "JD Blackman",
    "clientEmail": "email@domain.com",
    "clientPhone": "1234567890",
    "clientHairInfo": {
      "hairLength": "short"
    },
    "clientServices": [
      "Haircut",
      "Hair Shampoo"
    ],
    "clientPictures": [
      "Pretend this is a picture"
    ],
    "additionalNotes": "these are notes"
  }
#################

DELETE http://localhost:5000/api/v1/user HTTP/1.1
Content-Type: application/json
#################################
GET http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json
#################################

GET http://localhost:5000/api/v1/admins HTTP/1.1
Content-Type: application/json
#################################

GET http://localhost:5000/api/v1/user/current HTTP/1.1
Content-Type: application/json