POST http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "userName": "Ethan Roldan",
  "userEmail": "erolda266@west-mec.org",
  "userAddress": "123 Road Street",
  "userCity": "Peoria",
  "userState": "Arizona",
  "userZip": "12345",
  "userPhone": "123-456-7890",
  "userPassword": "password",
  "userBDay": "Mon May 02 2022 15:06:48 GMT-0700 (Mountain Standard Time)",
  "userHairInfo": {},
  "userLatestCut": {},
  "userAppointments": []
}
#################
POST http://localhost:5000/api/v1/admins HTTP/1.1
Content-Type: application/json

{
  "adminName": "Ethan Roldan",
  "adminEmail": "erolda266@west-mec.org",
  "adminPassword": "password",
  "accountType": "student"
}
#################
DELETE http://localhost:5000/api/v1/user HTTP/1.1
Content-Type: application/json
#################################
GET http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json
#################################

GET http://localhost:5000/api/v1/admins HTTP/1.1
Content-Type: application/json
#################################

GET http://localhost:5000/api/v1/user/current HTTP/1.1
Content-Type: application/json