POST http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "userName": "Ethan Roldan",
  "userEmail": "erolda266@west-mec.org",
  "userAddress": "123 Road Street",
  "userCity": "Peoria",
  "userState": "Arizona",
  "userZip": "12345",
  "userPhone": "123-456-7890",
  "userPassword": "password",
  "userBDay": "Mon May 02 2022 15:06:48 GMT-0700 (Mountain Standard Time)",
  "userHairInfo": {},
  "userLatestCut": {},
  "userAppointments": []
}
#################
POST http://localhost:5000/api/v1/admins HTTP/1.1
Content-Type: application/json

{
  "name": "JD",
  "email": "JBlack262@west-mec.org",
  "password": "password",
  "accountType": "admin"
}
################# LOGIN
POST http://localhost:5000/api/v1/admins/login HTTP/1.1
Content-Type: application/json

{
  "email": "jblack262@west-mec.org",
  "password": "password"
}
#################
GET http://localhost:5000/api/v1/admins HTTP/1.1
Content-Type: application/json
#################
DELETE http://localhost:5000/api/v1/admins HTTP/1.1
Content-Type: application/json
#################################

PATCH http://localhost:5000/api/v1/admins/6282d14d83e301d81734d675 HTTP/1.1
Content-Type: application/json

{
  "serviceHistory": []
}
################################################################
PATCH http://localhost:5000/api/v1/admins/cuts/6282d14d83e301d81734d675 HTTP/1.1
Content-Type: application/json

  {
    "name": "name",
    "appointmentDate": "Mon May 02 2023 15:06:48 GMT-0700 (Mountain Standard Time",
    "address": "123456",
    "city": "city",
    "state": "state",
    "zipCode": "85055",
    "phone": "1234567890",
    "email": "email@email.com",
    "dateOfBirth": "Mon May 02 2020 15:06:48 GMT-0700 (Mountain Standard Time",
    "serviceRequest": "haircut",
    "hairCondition": "bad",
    "hairClassification": "worse",
    "scalpCondition": "terrible",
    "hairTexture": "eww",
    "growthPattern": "time to go home",
    "hairDensity": "thicc",
    "hairPorosity": "porous",
    "hairElasticity": "stretchy",
    "hairLength": "extra long",
    "additionalInformation": "n/a",
    "imageUrls": []
  }
#################

DELETE http://localhost:5000/api/v1/admins HTTP/1.1
Content-Type: application/json
#################################
GET http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json
#################################

GET http://localhost:5000/api/v1/admins HTTP/1.1
Content-Type: application/json
#################################

GET http://localhost:5000/api/v1/user/current HTTP/1.1
Content-Type: application/json