.page-title {
    font-size: $title-font-size;
    max-width: 100vw;
    text-align: center;
}

div#all-accounts {
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    row-gap: 1.1rem;
    justify-content: space-between;
}

@media screen and (max-width: 2750px) {
    div#all-accounts {
        grid-template-columns: repeat(auto-fill, 16.6%);
    }
}

@media screen and (max-width: 2350px) {
    div#all-accounts {
        grid-template-columns: repeat(auto-fill, 20%);
    }
}

@media screen and (max-width: 1950px) {
    div#all-accounts {
        grid-template-columns: repeat(auto-fill, 25%);
    }
}

@media screen and (max-width: 1550px) {
    div#all-accounts {
        grid-template-columns: repeat(auto-fill, 33.3%);
    }
}

@media screen and (max-width: 1100px) {
    div#all-accounts {
        grid-template-columns: repeat(auto-fill, 50%);
    }
}

@media screen and (max-width: 750px) {
    div#all-accounts {
        grid-template-columns: repeat(auto-fill, 100%);
    }
}